# Operations

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathoperations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathoperations/: MainActivity.java
app/src/test/java/com/mathoperations/: ExampleUnitTest.java
arithmetics/: build.gradle
arithmetics/src/main/: AndroidManifest.xml
arithmetics/src/main/java/com/mathoperations/arithmetics/: MyMath.java
equations/: bintrayv1.gradle  build.gradle
equations/src/androidTest/java/com/mathoperations/arithmetics/: ExampleInstrumentedTest.java
equations/src/main/res/values/: strings.xml
equations/src/test/java/com/mathoperations/arithmetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
