//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

ext{
    bintrayRepo = 'maven-math'
    bintrayName = 'equations'

    publishedGroupId = 'com.mathoperations.arithmetics'
    libraryName = 'equations'
    artifact = 'equations'

    libraryDescription = 'Arithmetic Operations.'

    siteUrl = 'https://github.com/saindane99/Operations'
    gitUrl = 'https://github.com/saindane99/Operations.git'

    libraryVersion = '1.0.2'

    developerId = 'gladiator'
    developerName = 'Shailesh Saindane'
    developerEmail = 'shailesh.saindane@sanginfo.com'
    organization = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
/*publish {

    def groupProjectID = 'com.mathoperations.arithmetics'
    def artifactProjectID = 'equations'
    def publishVersionID = '1.0.0'

    userOrg = ''
    repoName = 'maven-math'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Arithmetic Operations.'
    website = 'https://github.com/saindane99/Operations'


    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                //don't forget to add bundleRelease
                artifact bundleRelease

            }
        }
    }
    publications = ['MyPub']
}*/
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply from: 'https://raw.githubusercontent.com/saindane99/Operations/master/arithmetics/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Operations/master/arithmetics/bintrayv1.gradle'